# MONGODB Connection
MONGODB_USERNAME = usernmae
MONGODB_PASSWORD = password
MONGODB_HOST = host
MONGODB_DB_NAME = daedalus_staking

# REDIS Connection
REDIS_PORT = 8080
REDIS_HOST= host
REDIS_PASSWORD = password
